<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MatchInformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="256dp"
                    android:layout_height="795dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/playerName1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName3"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName4"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName5"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName6"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName7"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName8"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName9"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName10"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName11"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerName12"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="Enter player name here."
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/playerNumber1"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber2"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber3"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber4"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber5"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber6"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber7"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber8"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber9"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber10"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber11"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/playerNumber12"
                        android:layout_width="48dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="#"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>