<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matchInformation.MatchInformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="346dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/playerName1teamA"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/playerName2teamA"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/playerName3teamA"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/playerName4teamA"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/playerName5teamA"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/playerName6teamA"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />
            </LinearLayout>

            <TextView
                android:id="@+id/versusPlainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="VS"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/playerName1teamB"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/playerName2teamB"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/playerName3teamB"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/playerName4teamB"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/playerName5teamB"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/playerName6teamB"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Enter player name here."
                    android:inputType="textPersonName" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>